events {
    worker_connections  1024;
}

http {
    upstream react {
        server react:8000;
    }

    upstream fastapi {
        server fastapi:8080;
    }

    server {
        #listen 443 ssl;
        listen 80;
        server_name localhost;

        #ssl_certificate /etc/nginx/nginx.crt;
        #ssl_certificate_key /etc/nginx/nginx.key;

        # React app
        location / {
            proxy_pass http://react;
        }

        # FastAPI app
        location /api/v1/ {
            proxy_pass http://fastapi/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Websockets
        location /ws/ {
            proxy_pass http://fastapi/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }
    }
}
