events {
    worker_connections  1024;
}

http {
    upstream react {
        server react:8000;
    }

    upstream fastapi {
        server fastapi:8080;
    }

    server {
        listen       80;
        server_name  localhost;

        # React app
        location / {
            proxy_pass http://react;
        }

        # FastAPI app
        location /api/ {
            proxy_pass http://fastapi;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
