.grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // 3 columns
  grid-template-rows: repeat(5, 1fr); // 5 rows
  height: 100vh; // Full viewport height
  width: 100vw; // Full viewport width
  background-blend-mode: soft-light;
}

@for $i from 1 through 3 { // Adjust 3 to the maximum number of columns in your grid
  .col-span-#{$i} {
    grid-column: span #{$i};
  }
}

@for $i from 1 through 4 { // Adjust 5 to the maximum number of rows in your grid
  .row-span-#{$i} {
    grid-row: span #{$i};
  }
}


.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  height: 40%; // Equivalent to h-1/3
  width: 50%; // Equivalent to w-1/2
  font-size: 2.15rem; // Equivalent to text-4xl
  font-weight: 700;
  background-color: var(--secondary-950); // Replace with your secondary color
  color: var(--primary-100); // Replace with your primary color
  padding: 0.5rem 1rem; // Equivalent to py-2 px-4
  border-radius: 0.375rem; // Equivalent to rounded
  border-color: transparent;
  transition: all 0.15s ease-in-out, transform 0.15s ease-in-out; // Transition and transform
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  &:hover {
    color: var(--primary-50); // Lighter primary color for hover state
    transform: scale(1.05); // Equivalent to hover:scale-105
  }

  &:active {
    transform: scale(0.95); // Equivalent to active:scale-95
  }
}

.button-wider {
  @extend .button; 
  width: 66.66%; 
}

.logo {
  height: 20rem; // Equivalent to h-80
  width: 20rem; // Equivalent to w-80
  transition: opacity 0.15s ease-in-out; // Transition for opacity
}